<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">mecore.amap.test</domain>
        <domain includeSubdomains="true">yuntuapi.amap.com</domain>
        <domain includeSubdomains="true">pre-mps.amap.com</domain>
        <domain includeSubdomains="true">mps.amap.com</domain>
        <domain includeSubdomains="true">mpsapi.amap.com</domain>
        <domain includeSubdomains="true">events.mapbox.com</domain>
        <domain includeSubdomains="true">api.mapbox.com</domain>
        <domain includeSubdomains="true">api-global.mapbox.cn</domain>
        <domain includeSubdomains="true">mvt.amap.com</domain>
        <domain includeSubdomains="true">apiinit.amap.com</domain>
        <domain includeSubdomains="true">offlinedata.alicdn.com</domain>
        <domain includeSubdomains="true">restsdk.amap.com</domain>
        <domain includeSubdomains="true">restapi.amap.com</domain>
        <domain includeSubdomains="true">restapi2.amap.com</domain>
        <domain includeSubdomains="true">arestapi.amap.com</domain>
        <domain includeSubdomains="true">logs.amap.com</domain>
        <domain includeSubdomains="true">m5.amap.com</domain>
        <domain includeSubdomains="true">cn-hangzhou.oss-pub.aliyun-inc.com</domain>
        <domain includeSubdomains="true">apilocate.amap.com</domain>
        <domain includeSubdomains="true">guide.fliggy.com</domain>
        <domain includeSubdomains="true">grid.amap.com</domain>
        <domain includeSubdomains="true">a.tile.openstreetmap.org</domain>
        <domain includeSubdomains="true">maps.testing.amap.com</domain>
        <domain includeSubdomains="true">surl.amap.com</domain>
        <domain includeSubdomains="true">restapi-pre-test.amap.com</domain>
        <domain includeSubdomains="true">autoapi.amap.com</domain>
        <domain includeSubdomains="true">11.167.179.143</domain>
        <domain includeSubdomains="true">11.167.179.143:8080</domain>
        <domain includeSubdomains="true">11.159.210.194</domain>
        <domain includeSubdomains="true">11.159.210.194:8080</domain>
        <domain includeSubdomains="true">11.165.71.87</domain>
        <domain includeSubdomains="true">11.165.71.87:8080</domain>
        <domain includeSubdomains="true">vdata.amap.com</domain>
        <domain includeSubdomains="true">vdata01.amap.com</domain>
        <domain includeSubdomains="true">vdata02.amap.com</domain>
        <domain includeSubdomains="true">vdata03.amap.com</domain>
        <domain includeSubdomains="true">vdata04.amap.com</domain>
        <domain includeSubdomains="true">glyph01.amap.com</domain>
        <domain includeSubdomains="true">glyph02.amap.com</domain>
        <domain includeSubdomains="true">glyph03.amap.com</domain>
        <domain includeSubdomains="true">glyph04.amap.com</domain>
        <domain includeSubdomains="true">fmap01.amap.com</domain>
        <domain includeSubdomains="true">fmap02.amap.com</domain>
        <domain includeSubdomains="true">fmap03.amap.com</domain>
        <domain includeSubdomains="true">fmap04.amap.com</domain>
        <domain includeSubdomains="true">glyph.amap.com</domain>
        <domain includeSubdomains="true">webapi.amap.com</domain>
        <domain includeSubdomains="true">a.amap.com</domain>
        <trust-anchors>
            <certificates src="@raw/charles_ssl_proxying_certificate"/>
        </trust-anchors>
    </domain-config>
</network-security-config>