# KennieAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app_lib/: build.gradle
app_lib/src/main/: AndroidManifest.xml
app_lib/src/main/java/com/kennie/example/lib/: FunctionActivity.java  MainActivity.java  MainFragment.java  SettingItemActivity.java
app_lib/src/main/java/com/kennie/example/lib/adapter/: MainActivityPagerAdapter.java
app_lib/src/main/res/drawable/: dark_blue_top_gradient.xml
app_lib/src/main/res/layout/: activity_main.xml  fragment_main.xml  setting_item_layout.xml
app_lib/src/main/res/values/: arrays.xml  colors.xml  strings.xml  template_colors.xml  themes.xml
app_project/: build.gradle
app_project/src/main/: AndroidManifest.xml
app_project/src/main/java/com/kennie/example/project/: AppApplication.java  MainActivity.java
app_project/src/main/java/com/kennie/example/project/base/: AppActivity.java  AppApplication.kt
app_project/src/main/java/com/kennie/example/project/config/: AppConfig.java  BaseFileProvider.java
app_project/src/main/java/com/kennie/example/project/ui/: ExampleViewActivity.java  LoadingActivity.java  SplashActivity.java
app_project/src/main/res/layout/: act_example_view.xml  act_splash.xml
app_project/src/main/res/values/: strings.xml  themes.xml
base_project/: build.gradle  consumer-rules.pro
base_project/src/main/: AndroidManifest.xml
base_project/src/main/java/com/kennie/base/project/: App.kt  BaseActivity.java  BaseApp.java  BaseFileProvider.java  BaseFragment.java  DialogBuild.java  LoadingActivity.java  ProjectApp.java  UserPrivacyPolicyDialog.java
base_project/src/main/java/com/kennie/base/project/config/: BaseFileProvider.java  Constants.kt
base_project/src/main/java/com/kennie/base/project/core/: BaseActivity.java  BaseFragment.java  Constants.kt
base_project/src/main/java/com/kennie/base/project/core/action/: ActivityAction.java  HandlerAction.java
base_project/src/main/java/com/kennie/base/project/core/app/: App.kt  BaseApp.java  ProjectApp.java
base_project/src/main/java/com/kennie/base/project/utils/: DoubleClickHelper.java  SPUtils.java
base_project/src/main/res/anim/: common_bottom_in_window.xml  common_bottom_out_window.xml  common_fall_down_item.xml  common_fall_down_layout.xml  common_from_bottom_item.xml  common_from_bottom_layout.xml  common_from_right_item.xml  common_from_right_layout.xml  common_right_in_window.xml  common_right_out_window.xml  common_top_in_window.xml  common_top_out_window.xml
base_project/src/main/res/drawable/: button_round_selector.xml
base_project/src/main/res/layout/: dialog_layout_private.xml  login_layout_one.xml  register_layout_one.xml
base_project/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
base_project/src/main/res/values-v21/: themes.xml
base_project/src/main/res/values-v28/: themes.xml
base_project/src/main/res/xml/: file_paths.xml
docs/: DOC_LOG.md
docs/OLD/: .gitignore  README.md  settings.gradle
docs/OLD/gradle/: README.md  Setting-模板.gradle  app0_build.gradle  app_build.gradle  build.gradle  demo_javadoc.gradle  demo_maven1.gradle  gradle.properties  liba-utils-push.gradle  nexus-push.gradle  properties.gradle  publish.gradle  settings.gradle  temp-app.gradle
docs/OLD/readme/: AMap(高德地图)_README.md  LKFutureHttp-README.md  README-1.md  README-OLD.md  README-OLD0.md  README.md  README1.md  README_CN.md  README模板.md  玩安卓功能点_README.md
docs/OLD/readme/README0/: README.md  README111.md
docs/SDK/AMap(高德地图)/: README.md
docs/studio_plugin/LKGitCommitPlugin/src/com/lkgit/: AliasEditor.form  AliasEditor.java  AliasTable.java  ChangeTypeSettingPanel.form  ChangeTypeSettingPanel.java  Command.java  CommitDialog.java  CommitMessage.java  CommitPanel.form  CommitPanel.java  CommitPluginAction.java  DataSettings.java  DomainObject.java  SettingChangeTypeConfig.java  TypeAlias.java
library_utils/: build.gradle  consumer-rules.pro
library_utils/src/main/: AndroidManifest.xml
library_view_supertextview/: build.gradle
library_view_supertextview/src/main/: AndroidManifest.xml
library_view_supertextview/src/main/res/values/: colors.xml
library_views/: build.gradle
library_views/src/main/: AndroidManifest.xml
library_views/src/main/res/layout/: view_state_layout.xml  z_item_setting.xml  z_setting_left_icon.xml  z_setting_right_container_check.xml  z_setting_right_container_switch.xml  z_setting_right_text.xml
library_views/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
module_user/: build.gradle
module_user/src/main/res/layout/: forget_layout.xml  forget_password_layout.xml  login_layout.xml  reg_layout.xml  reset_password_layout.xml  reset_phone_layout.xml
module_user/src/main/res/values/: strings.xml
res/: README.md  build.gradle
res/src/main/: AndroidManifest.xml
res/src/main/res/drawable/: background_round_red.xml  border_round_blue_selector.xml  border_round_green_selector.xml  border_text_round_blue_selector.xml  border_text_round_green_selector.xml  btn_rect_blue_selector.xml  btn_rect_green_selector.xml  btn_round_blue_selector.xml  btn_round_green_selector.xml
res/src/main/res/drawable-v21/: background_round_red.xml
res/src/main/res/values/: app_colors.xml  colors.xml  dimens_dp.xml  dimens_sp.xml  material_colors.xml  strings.xml  styles.xml  styles_blue.xml  styles_green.xml  themes.xml
res/src/main/res/values-v21/: themes.xml
res/src/main/res/values-v28/: themes.xml
