dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "KennieAndroid"

//************************演示项目 目录************************
include ':app_project'
include ':base_project'

//************************公共库 目录************************
include ':library_views'
include ':library_res'
include ':library_utils'
include ':app_lib'
