dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "KennieAndroid"

//************************演示项目 目录************************
include ':app_project'
include ':app_lib'
include ':base_project'

include ':module_user'
//************************公共库 目录************************
include ':res'
include ':library_res'

include ':library_views'
include ':library_view_supertextview'
include ':library_utils'



