<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dp_20">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_circle"
                android:layout_width="@dimen/dp_90"
                android:layout_height="@dimen/dp_90"
                app:srcCompat="@drawable/login_qq_ic" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_rect"
                android:layout_width="@dimen/dp_90"
                android:layout_height="@dimen/dp_90"
                android:layout_marginStart="@dimen/dp_40"
                app:srcCompat="@drawable/login_wechat_ic" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>