<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/ll_content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            tools:text="title" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:visibility="gone"
            android:textColor="@color/black45"
            android:textSize="@dimen/sp_12"
            tools:text="info" />


    </LinearLayout>

    <ViewStub
        android:id="@+id/vs_left_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inflatedId="@id/iv_left_icon"
        android:layout="@layout/z_setting_left_icon" />

    <ViewStub
        android:id="@+id/vs_right_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inflatedId="@id/tv_right_text"
        android:layout="@layout/z_setting_right_text" />

    <ViewStub
        android:id="@+id/vs_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ViewStub
        android:id="@+id/vs_right_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</merge>