<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.amap.maps.jsmap.demo.webview.MyWebView
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <CheckBox
        android:id="@+id/check_traffic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="开启路况"
        />
    <CheckBox
        android:layout_below="@+id/check_traffic"
        android:id="@+id/check_mapcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="建筑和文字"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/basicmap"
            android:layout_width="65dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:text="标准地图"/>
        <Button
            android:id="@+id/rsmap"
            android:layout_width="65dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:text="卫星地图"/>
        <Button
            android:id="@+id/nightmap"
            android:layout_width="65dp"
            android:layout_height="32dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="12sp"
            android:text="夜间模式"/>

    </LinearLayout>

    <TextView
        android:id="@+id/showTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/blue"></TextView>
</RelativeLayout>