<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.amap.maps.jsmap.demo.webview.MyWebView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="10px"
        android:layout_height="10px"
        android:layout_centerInParent="true"
        android:src="@drawable/marker_point"
        />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" 
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#D999"
            android:orientation="vertical"
            android:paddingRight="5dp" >

            <Button
                android:id="@+id/buttonScale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buttonScale" />

            <Button
                android:id="@+id/toScreenPos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经纬度转屏幕坐标" />

            <Button
                android:id="@+id/toMapPos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="屏幕坐标转经纬度" />

           <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <CheckBox
                    android:id="@+id/rotate_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="旋转" />

                <CheckBox
                    android:id="@+id/zoom_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="缩放" />
                
                <CheckBox
                    android:id="@+id/tilt_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="仰角" />

                <CheckBox
                    android:id="@+id/move_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="移动" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>