

//********* tools-file(文件) (模块)目录******************


// Library库 (暂停维护) ************** CircleProgressView(on2Apr2020)(jenly1314) *****************
// 演示 重要
// 编译通过 运行通过
// Lib库:com.google.zxing:core:3.3.0
// 技术点：Android文件、图片选择器，可按文件夹查找，文件类型查找，支持自定义相机
// 无演示页面 有演示功能(部分)
// 有演示页面 有演示功能(全部)
// 技术点：MVVM、Project(项目)
// 改进优化源项目：CityPicker(on4Dec2019)(zaaach)


// 支持AndroidX
// 支持Kotlin
// WIKI库
// DOC文档库
// Library库


// 更新 Gradle 28
// 可参考的 Gradle Build
// OUTPUT 指定打包路径和APK名称
// 分支：origin/AndroidX
// 暂停维护
// 存在Androidx分支
// gradle.properties: isRunAlone=false
// NDK JNI
// 存在测试类 androidTest

// 自带Server服务器端
// 支持GitHub CI


// ProjectBuild: apply from: rootProject.file("SRCDEMO/tools/frameworks/AndroidModuleDemo(20200924)(wutq)/config.gradle")
//				 apply from: "SRCDEMO/views/view/CircleProgressView(on2Apr2020)(jenly1314)/versions.gradle"
// ProjectBuild: classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
//               classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
// ModelBuild: apply from: rootProject.file("SRCDEMO/tools/frameworks/DevUtils(20201020)(afkT)/"+


