/*
 * Copyright (c) 2021 Kennie<24579435@qq.com>
 *
 * The software is licensed under the Mulan PSL v2.
 * You can use this software according to the terms and conditions of the Mulan PSL v2.
 * You may obtain a copy of Mulan PSL v2 at:
 *     http://license.coscl.org.cn/MulanPSL2
 * THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR
 * PURPOSE.
 * See the Mulan PSL v2 for more details.
 */

apply from: "${rootDir}/TOOLS/gradle/common.gradle"

//apply from: "${rootDir}/TOOLS/gradle/apk_output.gradle"

android {

    defaultConfig {
        // 解决方法数超过64K
        multiDexEnabled true
        //ndkVersion '22.0.7026061'
        ndk {
            // 设置支持的SO库架构
            // 支持的CPU架构：armeabi、armeabi-v7a、arm64-v8a、x86、x86_64、mips、mips64
            // 目前主流手机都支持armeabi-v7a，armeabi已过时，arm64-v8a是未来的主流，电脑上的模拟器支持x86，mips基本不用于手机
            abiFilters "armeabi-v7a", 'arm64-v8a', 'x86'
        }
    }

//    splits {
//        //CPU架构分包
//        abi {
//            //是否开启
//            enable true
//            //清除默认架构列表
//            reset()
//            //支持的架构：armeabi、armeabi-v7a、arm64-v8a、x86、x86_64、mips、mips64
//            //目前主流手机都支持armeabi-v7a，armeabi已过时，arm64-v8a是未来的主流，电脑上的模拟器支持x86，mips基本不用于手机
//            include 'armeabi-v7a', 'x86'
//            //是否打一个包含全部架构的包
//            universalApk true
//        }
//        //分辨率分包
//        density {
//            // 是否开启
//            enable false
//            // 重置默认分辨率列表
//            // reset()
//            // 包含分辨率
//            // include 'hdpi', 'xxhdpi'
//            // 排出分辨率
//            // exclude 'hdpi', 'ldpi'
//        }
//
//        //语言分包
//        language {
//            // 是否开启
//            enable = false
//            include "zh-rCN"
//        }
//    }


    buildTypes {

        //调试版本
        debug {
            //
            debuggable true
            //是否混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled false
            //移除无用的resource文件
            shrinkResources false
            //打包的签名
            signingConfig signingConfigs.debug
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'

            // jniDebuggable true
            // applicationIdSuffix ".debug"
            // 显示Log
            // buildConfigField "boolean", "LOG_ON", "true"
            // buildConfigField "String", "BUGLY_KEY", '"27fc9881b4"' // BUGLY 的测试版KEY
            // resValue "string", "app_name", "测试版"
            // manifestPlaceholders = [BAIDUMAP_KEY: "7rDsatk5s9ZgK3WFWfkZhldHiSmpNQix"]
            // buildConfigField 'String', 'BMOB_KEY', getLocalValue("BMOB_KEY", true)
            // buildConfigField 'String', 'BD_TTS_API_KEY', getLocalValue("BD_TTS_API_KEY", true)
            // buildConfigField 'String', 'BD_TTS_SECRET_KEY', getLocalValue("BD_TTS_SECRET_KEY", true)
            // manifestPlaceholders = [AMAP_KEY: getLocalValue("AMAP_KEY")]
        }

        release {
            debuggable false
            //是否混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            //是否移除无用的资源：工具栏->Refactor->Remove Unused Resources
            shrinkResources true
            //混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            proguardFiles new File('../TOOLS/proguard/proguard-rules.pro')
//            proguardFiles 'proguard-common.pro', 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }


}

