plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "${rootDir}/configs/tools/gradle/library.gradle"

dependencies {
    implementation depK.core
    implementation depX.appcompat
    implementation depX.material
    implementation depX.multidex

    // 腾讯 MMKV：https://github.com/Tencent/MMKV
    api 'com.tencent:mmkv-static:1.2.10'

    // 解压缩zip
    // https://github.com/srikanth-lingala/zip4j
    implementation 'net.lingala.zip4j:zip4j:2.9.0'
}