plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "${rootDir}/configs/tools/gradle/library.gradle"

dependencies {
    implementation depK.core
    implementation depX.appcompat
    implementation depX.material
    implementation depX.multidex
    // 腾讯 MMKV：https://github.com/Tencent/MMKV
    api 'com.tencent:mmkv-static:1.2.10'
}