plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "${rootDir}/configs/tools/gradle/library.gradle"

dependencies {
    implementation depK.core
    implementation depX.appcompat
    implementation depX.material
    api project(':res')
    api project(':library_views')
    api project(':library_utils')
}