plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "${rootDir}/configs/tools/gradle/library.gradle"

dependencies {
    implementation depK.core
    implementation depX.multidex
    implementation depX.appcompat
    implementation depX.material
    implementation depX.constraintlayout
    implementation depX.recyclerview
    implementation depX.swiperefreshlayout
    implementation project(':library_res')
    api project(':library_views')

    // 腾讯 MMKV：https://github.com/Tencent/MMKV
    implementation 'com.tencent:mmkv-static:1.2.10'
}