plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "${rootDir}/configs/tools/gradle/library.gradle"

dependencies {
    implementation depK.core
    implementation depX.multidex
    implementation depX.appcompat
    implementation depX.material
    implementation depX.constraintlayout
    implementation depX.recyclerview
    implementation depX.swiperefreshlayout
    implementation depX.flexbox
}